PORT=3200

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

RMQ_HOST=
RMQ_USERNAME=
RMQ_PASSWORD=
RMQ_PORT=5672
RMQ_VHOST=""

LOG_SYNC=1

RMQ_LOG_HOST=
RMQ_LOG_USERNAME=
RMQ_LOG_PASSWORD=
RMQ_LOG_PORT=5672
RMQ_LOG_VHOST=""

JWT_TOKEN_EXPIRATION_TIME=
JWT_SECRET_PHRASE=